Symbol range map extraction starting
Processing 7 files
startProcessing "lordician\tinkersFantasy\ModInfo.java" md5: 9523f0496be9232b4fd96051e23aba66
Cache Hit!
@|lordician\tinkersFantasy\ModInfo.java|8|32|lordician.tinkersFantasy|package|lordician.tinkersFantasy|(file)
Class Start: lordician.tinkersFantasy.ModInfo
   @|lordician\tinkersFantasy\ModInfo.java|48|55|ModInfo|class|lordician.tinkersFantasy.ModInfo
   @|lordician\tinkersFantasy\ModInfo.java|80|86|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|80|86|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|87|92|MODID|field|lordician.tinkersFantasy.ModInfo|MODID|
   @|lordician\tinkersFantasy\ModInfo.java|134|140|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|134|140|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|141|145|NAME|field|lordician.tinkersFantasy.ModInfo|NAME|
   @|lordician\tinkersFantasy\ModInfo.java|189|195|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|189|195|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|196|203|VERSION|field|lordician.tinkersFantasy.ModInfo|VERSION|
   @|lordician\tinkersFantasy\ModInfo.java|234|240|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|234|240|String|class|java.lang.String
   @|lordician\tinkersFantasy\ModInfo.java|241|248|DEPENDS|field|lordician.tinkersFantasy.ModInfo|DEPENDS|
Class End  : lordician.tinkersFantasy.ModInfo
endProcessing "lordician\tinkersFantasy\ModInfo.java"

startProcessing "lordician\tinkersFantasy\TinkersFantasy.java" md5: 8fdc2748c1406a1129ba5ab82bd19a97
Cache Hit!
@|lordician\tinkersFantasy\TinkersFantasy.java|8|32|lordician.tinkersFantasy|package|lordician.tinkersFantasy|(file)
Class Start: lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|478|481|Mod|class|net.minecraftforge.fml.common.Mod
   @|lordician\tinkersFantasy\TinkersFantasy.java|482|487|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|lordician\tinkersFantasy\TinkersFantasy.java|490|504|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|505|510|MODID|field|lordician.tinkersFantasy.TinkersFantasy|MODID
   @|lordician\tinkersFantasy\TinkersFantasy.java|512|516|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|lordician\tinkersFantasy\TinkersFantasy.java|519|533|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|534|542|MOD_NAME|field|lordician.tinkersFantasy.TinkersFantasy|MOD_NAME
   @|lordician\tinkersFantasy\TinkersFantasy.java|544|551|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|lordician\tinkersFantasy\TinkersFantasy.java|554|568|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|569|576|VERSION|field|lordician.tinkersFantasy.TinkersFantasy|VERSION
   @|lordician\tinkersFantasy\TinkersFantasy.java|591|605|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|631|637|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|631|637|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|638|643|MODID|field|lordician.tinkersFantasy.TinkersFantasy|MODID|
   @|lordician\tinkersFantasy\TinkersFantasy.java|685|691|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|685|691|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|692|699|VERSION|field|lordician.tinkersFantasy.TinkersFantasy|VERSION|
   @|lordician\tinkersFantasy\TinkersFantasy.java|737|743|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|737|743|String|class|java.lang.String
   @|lordician\tinkersFantasy\TinkersFantasy.java|744|752|MOD_NAME|field|lordician.tinkersFantasy.TinkersFantasy|MOD_NAME|
   @|lordician\tinkersFantasy\TinkersFantasy.java|798|804|Random|class|java.util.Random
   @|lordician\tinkersFantasy\TinkersFantasy.java|798|804|Random|class|java.util.Random
   @|lordician\tinkersFantasy\TinkersFantasy.java|805|811|random|field|lordician.tinkersFantasy.TinkersFantasy|random|
   @|lordician\tinkersFantasy\TinkersFantasy.java|818|824|Random|class|java.util.Random
   @|lordician\tinkersFantasy\TinkersFantasy.java|978|989|CommonProxy|class|lordician.tinkersFantasy.common.CommonProxy
   @|lordician\tinkersFantasy\TinkersFantasy.java|832|842|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|lordician\tinkersFantasy\TinkersFantasy.java|843|853|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|lordician\tinkersFantasy\TinkersFantasy.java|903|913|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|lordician\tinkersFantasy\TinkersFantasy.java|978|989|CommonProxy|class|lordician.tinkersFantasy.common.CommonProxy
   @|lordician\tinkersFantasy\TinkersFantasy.java|990|995|proxy|field|lordician.tinkersFantasy.TinkersFantasy|proxy|
   @|lordician\tinkersFantasy\TinkersFantasy.java|1036|1050|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|1001|1013|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|lordician\tinkersFantasy\TinkersFantasy.java|1014|1019|MODID|field|lordician.tinkersFantasy.TinkersFantasy|MODID
   @|lordician\tinkersFantasy\TinkersFantasy.java|1036|1050|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
   @|lordician\tinkersFantasy\TinkersFantasy.java|1051|1059|instance|field|lordician.tinkersFantasy.TinkersFantasy|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1129|1134|event|param|lordician.tinkersFantasy.TinkersFantasy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\TinkersFantasy.java|1065|1081|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|lordician\tinkersFantasy\TinkersFantasy.java|1095|1102|preInit|method|lordician.tinkersFantasy.TinkersFantasy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1103|1128|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|lordician\tinkersFantasy\TinkersFantasy.java|1140|1146|System|class|java.lang.System
      @|lordician\tinkersFantasy\TinkersFantasy.java|1147|1150|out|field|java.lang.System|out
      @|lordician\tinkersFantasy\TinkersFantasy.java|1151|1158|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1159|1167|MOD_NAME|field|lordician.tinkersFantasy.TinkersFantasy|MOD_NAME
      @|lordician\tinkersFantasy\TinkersFantasy.java|1189|1195|System|class|java.lang.System
      @|lordician\tinkersFantasy\TinkersFantasy.java|1196|1199|out|field|java.lang.System|out
      @|lordician\tinkersFantasy\TinkersFantasy.java|1200|1207|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1237|1251|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1252|1257|proxy|field|lordician.tinkersFantasy.TinkersFantasy|proxy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1258|1265|preInit|method|lordician.tinkersFantasy.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1266|1271|event|param|lordician.tinkersFantasy.TinkersFantasy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\TinkersFantasy.java|1276|1294|ItemBaseMagicTools|class|lordician.tinkersFantasy.common.item.ItemBaseMagicTools
      @|lordician\tinkersFantasy\TinkersFantasy.java|1295|1299|init|method|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|init|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1368|1373|event|param|lordician.tinkersFantasy.TinkersFantasy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\TinkersFantasy.java|1310|1326|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|lordician\tinkersFantasy\TinkersFantasy.java|1340|1344|init|method|lordician.tinkersFantasy.TinkersFantasy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1345|1367|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|lordician\tinkersFantasy\TinkersFantasy.java|1379|1385|System|class|java.lang.System
      @|lordician\tinkersFantasy\TinkersFantasy.java|1386|1389|out|field|java.lang.System|out
      @|lordician\tinkersFantasy\TinkersFantasy.java|1390|1397|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1424|1438|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1439|1444|proxy|field|lordician.tinkersFantasy.TinkersFantasy|proxy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1445|1449|init|method|lordician.tinkersFantasy.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1450|1455|event|param|lordician.tinkersFantasy.TinkersFantasy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1531|1536|event|param|lordician.tinkersFantasy.TinkersFantasy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\TinkersFantasy.java|1465|1481|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|lordician\tinkersFantasy\TinkersFantasy.java|1495|1503|postInit|method|lordician.tinkersFantasy.TinkersFantasy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1504|1530|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|lordician\tinkersFantasy\TinkersFantasy.java|1542|1548|System|class|java.lang.System
      @|lordician\tinkersFantasy\TinkersFantasy.java|1549|1552|out|field|java.lang.System|out
      @|lordician\tinkersFantasy\TinkersFantasy.java|1553|1560|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1591|1605|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1606|1611|proxy|field|lordician.tinkersFantasy.TinkersFantasy|proxy
      @|lordician\tinkersFantasy\TinkersFantasy.java|1612|1620|postInit|method|lordician.tinkersFantasy.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\TinkersFantasy.java|1621|1626|event|param|lordician.tinkersFantasy.TinkersFantasy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : lordician.tinkersFantasy.TinkersFantasy
endProcessing "lordician\tinkersFantasy\TinkersFantasy.java"

startProcessing "lordician\tinkersFantasy\common\ClientProxy.java" md5: d4f23a48e68992274bad1f8119f61bad
Cache Hit!
@|lordician\tinkersFantasy\common\ClientProxy.java|8|39|lordician.tinkersFantasy.common|package|lordician.tinkersFantasy.common|(file)
Class Start: lordician.tinkersFantasy.common.ClientProxy
   @|lordician\tinkersFantasy\common\ClientProxy.java|461|472|ClientProxy|class|lordician.tinkersFantasy.common.ClientProxy
   @|lordician\tinkersFantasy\common\ClientProxy.java|481|492|CommonProxy|class|lordician.tinkersFantasy.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|554|559|event|param|lordician.tinkersFantasy.common.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\ClientProxy.java|498|506|Override|class|java.lang.Override
      @|lordician\tinkersFantasy\common\ClientProxy.java|520|527|preInit|method|lordician.tinkersFantasy.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|528|553|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|lordician\tinkersFantasy\common\ClientProxy.java|571|578|preInit|method|lordician.tinkersFantasy.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|579|584|event|param|lordician.tinkersFantasy.common.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|644|649|event|param|lordician.tinkersFantasy.common.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\ClientProxy.java|594|602|Override|class|java.lang.Override
      @|lordician\tinkersFantasy\common\ClientProxy.java|616|620|init|method|lordician.tinkersFantasy.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|621|643|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|lordician\tinkersFantasy\common\ClientProxy.java|661|665|init|method|lordician.tinkersFantasy.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|666|671|event|param|lordician.tinkersFantasy.common.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|739|744|event|param|lordician.tinkersFantasy.common.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\ClientProxy.java|681|689|Override|class|java.lang.Override
      @|lordician\tinkersFantasy\common\ClientProxy.java|703|711|postInit|method|lordician.tinkersFantasy.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|712|738|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|lordician\tinkersFantasy\common\ClientProxy.java|756|764|postInit|method|lordician.tinkersFantasy.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|765|770|event|param|lordician.tinkersFantasy.common.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|817|821|item|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|lordician\tinkersFantasy\common\ClientProxy.java|827|831|meta|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|lordician\tinkersFantasy\common\ClientProxy.java|840|842|id|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|lordician\tinkersFantasy\common\ClientProxy.java|791|811|registerItemRenderer|method|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|812|816|Item|class|net.minecraft.item.Item
      @|lordician\tinkersFantasy\common\ClientProxy.java|833|839|String|class|java.lang.String
      @|lordician\tinkersFantasy\common\ClientProxy.java|849|860|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|lordician\tinkersFantasy\common\ClientProxy.java|861|891|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|lordician\tinkersFantasy\common\ClientProxy.java|892|896|item|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|lordician\tinkersFantasy\common\ClientProxy.java|898|902|meta|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|lordician\tinkersFantasy\common\ClientProxy.java|908|929|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|lordician\tinkersFantasy\common\ClientProxy.java|930|937|ModInfo|class|lordician.tinkersFantasy.ModInfo
      @|lordician\tinkersFantasy\common\ClientProxy.java|938|943|MODID|field|lordician.tinkersFantasy.ModInfo|MODID
      @|lordician\tinkersFantasy\common\ClientProxy.java|952|954|id|param|lordician.tinkersFantasy.common.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : lordician.tinkersFantasy.common.ClientProxy
endProcessing "lordician\tinkersFantasy\common\ClientProxy.java"

startProcessing "lordician\tinkersFantasy\common\CommonProxy.java" md5: 9da7de98296a7b06c8362c67a5dc3890
Cache Hit!
@|lordician\tinkersFantasy\common\CommonProxy.java|8|39|lordician.tinkersFantasy.common|package|lordician.tinkersFantasy.common|(file)
Class Start: lordician.tinkersFantasy.common.CommonProxy
   @|lordician\tinkersFantasy\common\CommonProxy.java|297|308|CommonProxy|class|lordician.tinkersFantasy.common.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|359|364|event|param|lordician.tinkersFantasy.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\CommonProxy.java|325|332|preInit|method|lordician.tinkersFantasy.common.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|333|358|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|417|422|event|param|lordician.tinkersFantasy.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\CommonProxy.java|389|393|init|method|lordician.tinkersFantasy.common.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|394|416|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|483|488|event|param|lordician.tinkersFantasy.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|lordician\tinkersFantasy\common\CommonProxy.java|447|455|postInit|method|lordician.tinkersFantasy.common.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|456|482|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|539|543|item|param|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|lordician\tinkersFantasy\common\CommonProxy.java|549|553|meta|param|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|lordician\tinkersFantasy\common\CommonProxy.java|562|564|id|param|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|lordician\tinkersFantasy\common\CommonProxy.java|513|533|registerItemRenderer|method|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|lordician\tinkersFantasy\common\CommonProxy.java|534|538|Item|class|net.minecraft.item.Item
      @|lordician\tinkersFantasy\common\CommonProxy.java|555|561|String|class|java.lang.String
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : lordician.tinkersFantasy.common.CommonProxy
endProcessing "lordician\tinkersFantasy\common\CommonProxy.java"

startProcessing "lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java" md5: 4cb9cccab6b0a38c7727034cb5ed1f13
Cache Hit!
@|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|8|44|lordician.tinkersFantasy.common.item|package|lordician.tinkersFantasy.common.item|(file)
Class Start: lordician.tinkersFantasy.common.item.ItemBaseMagicTools
   @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|200|218|ItemBaseMagicTools|class|lordician.tinkersFantasy.common.item.ItemBaseMagicTools
   @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|237|250|ItemMagicWand|class|lordician.tinkersFantasy.common.item.ItemMagicWand
   @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|237|250|ItemMagicWand|class|lordician.tinkersFantasy.common.item.ItemMagicWand
   @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|251|260|magicWand|field|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|magicWand|
   Method Start: init()V
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|284|288|init|method|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|init|()V
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|295|304|magicWand|field|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|magicWand
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|307|325|ItemBaseMagicTools|class|lordician.tinkersFantasy.common.item.ItemBaseMagicTools
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|326|334|register|method|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|339|352|ItemMagicWand|class|lordician.tinkersFantasy.common.item.ItemMagicWand
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|366|380|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|381|393|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|394|400|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
   Method End: init()V
   Method Start: register(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|457|461|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|438|442|Item|class|net.minecraft.item.Item
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|446|454|register|method|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|470|482|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|483|491|register|method|net.minecraftforge.fml.common.registry.GameRegistry|register|(Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|492|496|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|508|512|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|524|541|ItemModelProvider|class|lordician.tinkersFantasy.common.item.ItemModelProvider
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|550|567|ItemModelProvider|class|lordician.tinkersFantasy.common.item.ItemModelProvider
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|568|572|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|574|591|registerItemModel|method|lordician.tinkersFantasy.common.item.ItemModelProvider|registerItemModel|(Lnet/minecraft/item/Item;)V
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|592|596|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
      @|lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java|615|619|item|param|lordician.tinkersFantasy.common.item.ItemBaseMagicTools|register|(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;|item|0
   Method End: register(Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;
Class End  : lordician.tinkersFantasy.common.item.ItemBaseMagicTools
endProcessing "lordician\tinkersFantasy\common\item\ItemBaseMagicTools.java"

startProcessing "lordician\tinkersFantasy\common\item\ItemMagicWand.java" md5: 2ffc17a9d6a810b9e857be904c43d438
Cache Hit!
@|lordician\tinkersFantasy\common\item\ItemMagicWand.java|8|44|lordician.tinkersFantasy.common.item|package|lordician.tinkersFantasy.common.item|(file)
Class Start: lordician.tinkersFantasy.common.item.ItemMagicWand
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|188|201|ItemMagicWand|class|lordician.tinkersFantasy.common.item.ItemMagicWand
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|210|214|Item|class|net.minecraft.item.Item
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|226|243|ItemModelProvider|class|lordician.tinkersFantasy.common.item.ItemModelProvider
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|258|264|String|class|java.lang.String
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|258|264|String|class|java.lang.String
   @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|265|269|name|field|lordician.tinkersFantasy.common.item.ItemMagicWand|name|
   Method Start: ItemMagicWand(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|302|306|name|param|lordician.tinkersFantasy.common.item.ItemMagicWand|ItemMagicWand|(Ljava/lang/String;)V|name|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|281|294|ItemMagicWand|method|lordician.tinkersFantasy.common.item.ItemMagicWand|ItemMagicWand|(Ljava/lang/String;)V
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|295|301|String|class|java.lang.String
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|317|321|name|field|lordician.tinkersFantasy.common.item.ItemMagicWand|name
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|324|328|name|param|lordician.tinkersFantasy.common.item.ItemMagicWand|ItemMagicWand|(Ljava/lang/String;)V|name|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|337|355|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|356|360|name|param|lordician.tinkersFantasy.common.item.ItemMagicWand|ItemMagicWand|(Ljava/lang/String;)V|name|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|370|385|setRegistryName|method|net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|386|390|name|param|lordician.tinkersFantasy.common.item.ItemMagicWand|ItemMagicWand|(Ljava/lang/String;)V|name|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|400|414|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|415|427|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|428|434|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|447|459|maxStackSize|field|net.minecraft.item.Item|maxStackSize
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|472|484|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
   Method End: ItemMagicWand(Ljava/lang/String;)V
   Method Start: registerItemModel(Lnet/minecraft/item/Item;)V
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|542|546|item|param|lordician.tinkersFantasy.common.item.ItemMagicWand|registerItemModel|(Lnet/minecraft/item/Item;)V|item|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|497|505|Override|class|java.lang.Override
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|519|536|registerItemModel|method|lordician.tinkersFantasy.common.item.ItemModelProvider|registerItemModel|(Lnet/minecraft/item/Item;)V
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|537|541|Item|class|net.minecraft.item.Item
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|555|569|TinkersFantasy|class|lordician.tinkersFantasy.TinkersFantasy
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|570|575|proxy|field|lordician.tinkersFantasy.TinkersFantasy|proxy
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|576|596|registerItemRenderer|method|lordician.tinkersFantasy.common.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|611|615|name|field|lordician.tinkersFantasy.common.item.ItemMagicWand|name
   Method End: registerItemModel(Lnet/minecraft/item/Item;)V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Llordician/tinkersFantasy/common/item/ItemMagicWand;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|687|690|tab|param|lordician.tinkersFantasy.common.item.ItemMagicWand|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Llordician/tinkersFantasy/common/item/ItemMagicWand;|tab|0
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|628|636|Override|class|java.lang.Override
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|645|658|ItemMagicWand|class|lordician.tinkersFantasy.common.item.ItemMagicWand
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|659|673|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|674|686|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|702|716|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|lordician\tinkersFantasy\common\item\ItemMagicWand.java|717|720|tab|param|lordician.tinkersFantasy.common.item.ItemMagicWand|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Llordician/tinkersFantasy/common/item/ItemMagicWand;|tab|0
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Llordician/tinkersFantasy/common/item/ItemMagicWand;
Class End  : lordician.tinkersFantasy.common.item.ItemMagicWand
endProcessing "lordician\tinkersFantasy\common\item\ItemMagicWand.java"

startProcessing "lordician\tinkersFantasy\common\item\ItemModelProvider.java" md5: 6979f9cd9ebcb2c8fa21ae942281bcaf
Cache Hit!
@|lordician\tinkersFantasy\common\item\ItemModelProvider.java|8|44|lordician.tinkersFantasy.common.item|package|lordician.tinkersFantasy.common.item|(file)
Class Start: lordician.tinkersFantasy.common.item.ItemModelProvider
   @|lordician\tinkersFantasy\common\item\ItemModelProvider.java|97|114|ItemModelProvider|class|lordician.tinkersFantasy.common.item.ItemModelProvider
   Method Start: registerItemModel(Lnet/minecraft/item/Item;)V
      @|lordician\tinkersFantasy\common\item\ItemModelProvider.java|146|150|item|param|lordician.tinkersFantasy.common.item.ItemModelProvider|registerItemModel|(Lnet/minecraft/item/Item;)V|item|0
      @|lordician\tinkersFantasy\common\item\ItemModelProvider.java|123|140|registerItemModel|method|lordician.tinkersFantasy.common.item.ItemModelProvider|registerItemModel|(Lnet/minecraft/item/Item;)V
      @|lordician\tinkersFantasy\common\item\ItemModelProvider.java|141|145|Item|class|net.minecraft.item.Item
   Method End: registerItemModel(Lnet/minecraft/item/Item;)V
Class End  : lordician.tinkersFantasy.common.item.ItemModelProvider
endProcessing "lordician\tinkersFantasy\common\item\ItemModelProvider.java"

